# NLog.Kafka

./: .gitignore  KafkaTarget.cs  NLog.Kafka.csproj  NLog.Kafka.sln  NLog.config  ProducerConfig.cs  README.md
