<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.3</Version>
    <AssemblyVersion>1.9.3.0</AssemblyVersion>
    <FileVersion>1.9.3.0</FileVersion>
    <Description></Description>
    <Configurations>Debug;Release;Debug_Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\librdkafka.redist\0.11.5\build\..\runtimes\win7-x64\native\**" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\librdkafka.redist\0.11.5\build\..\runtimes\win7-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>
 <!-- <ItemGroup> -->
    <!-- <PackageReference Include="Confluent.Kafka" Version="0.11.5" /> -->
    <!-- <PackageReference Include="NLog" Version="4.5.8" /> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> -->
  <!-- </ItemGroup> -->


  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' "> -->
    <!-- <PackageReference Include="Microsoft.CSharp" Version="4.3.0" /> -->
    <!-- <PackageReference Include="System.Threading" Version="4.3.0" /> -->
  <!-- </ItemGroup> -->


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
